events {}

http {

    include       mime.types;

    # Real IP handling
    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # Request limiting state and policy
    limit_req_zone    $binary_remote_addr zone=reqlimit:10m rate=10r/s;

    server {

        listen      80;
        server_name localhost;

        # Default document root (not used for "/")
        root /proxy;

        # Restrict per-client request rate
        limit_req   zone=reqlimit burst=70 nodelay;

        # Application entry point
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        # Error handling
        error_page 500 502 503 504  /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # API proxy so it doesnt do localhost but instead the actual website, the name back-end-server is from the docker compose
        location /api/ {
            proxy_pass http://back-end-server:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
